SERVER_PORT=4000
CONNECTION_STRING=postgres://aoklnepvsvmrke:372eca3b0b580b1e93a1c9282f1dccd6afe81b69aa02e6b3f025124cc5ae27ba@ec2-54-225-195-3.compute-1.amazonaws.com:5432/dfnk20qcvbf1nq?ssl=true
SESSION_SECRET=lsanfdlfulwuafnawpfnawrufn