SERVER_PORT=4000
CONNECTION_STRING=postgres://aoklnepvsvmrke:372eca3b0b580b1e93a1c9282f1dccd6afe81b69aa02e6b3f025124cc5ae27ba@ec2-54-225-195-3.compute-1.amazonaws.com:5432/dfnk20qcvbf1nq?ssl=true
SESSION_SECRET=lsanfdlfulwuafnawpfnawrufn
API_KEY=dd36eee247f144ba66fce886e88c3fa7

S3_BUCKET=
AWS_ACCESS_KEY_ID=AKIA5ZLOVJRTSVONYYNU
AWS_SECRET_ACCESS_KEY=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

# ARN username: kmontero
ARN= arn:aws:iam::947809242215:user/kmontero